body{background-image: url("./images/vintagepaper.jpg");
  height: 100vh;
  display: grid;
  grid-template-areas: 'nav main '
                       'nav main ';
  grid-template-columns: minmax(auto, 12em) 5fr;
  grid-template-rows: auto 1fr auto;
  
  
}

* {
  box-sizing: border-box;
}

/*========================= Grid Value =========================*/

footer {
  grid-area: footer;
  width: 100vw;
}

header, footer {
  background: lightgray;
}



nav.leftnav, article, div.right {
  overflow-y: auto;
}

header, nav.leftnav, article, footer, div.right {
  
}

/*=========== Header 

header {
  grid-area: header;
  width: 15vw;
}
===========*/



/*=========== Left Nav ===========*/

nav.leftnav {
  grid-area: nav;
  width: 15vw;
  padding-top: 25vh;
}



/*=========== Article ===========*/

article {
  grid-area: main;
  display: flex;
  width: 85vw;
  height: 100vh;
  padding-right: 25vh;
  font-family: 'Courier New', Courier, monospace;
  
  
}


article {
  -ms-overflow-style: none; 
  overflow-y: scroll;
}
article::-webkit-scrollbar {
  display: none; }






/*=========== Div Right ===========*/





/*=========== Footer ===========*/




/*========================= GRID: HEADER =========================*/



/*=========== Header Nav ===========*/

nav.headernav ul{
  list-style-type: none;
  
    margin: 2px;
    padding: 2px;
    overflow: hidden;
    float: right;
    display: flex;
    flex-direction: row;
    
}

nav.headernav li {
  padding: 5px 15px;
  float: right;
  font-size: large;
  text-align: center;
}


/*========================= GRID: LEFT NAV =========================*/

.leftnav ul{
  overflow: hidden;
    float: right;
    flex-direction: row;
}









/*========================= GRID: MAIN =========================*/



/*=========== Intro Description ===========*/

.introdesc{
  margin: auto;
  width: 50%;
  
  padding-top: 50vh;
  padding-bottom: 50vh;
  text-align: center;
  font-family: 'ChomskyRegular';
  font-size: 23px;
}

/*=========== Sections ===========*/

.SecIntro{
  display: grid;
 font-weight: bolder;
 grid-column: 2;
 column-gap: 20px;
 grid-row: 1;
 float: left;
 
 
}

.SecIntro img{
  max-width: 100%;
  max-height:100%;
  grid-column: 1;
  grid-row: row;
  border: 10px double black;
border-radius: 20px;
width: 250px;
height: 250px;
float: left;
}

.SecIntro .sectionhead{
  font-size: 200%;
  font-weight:bolder;
  font-family: 'ChomskyRegular';
}

.sectiondesc{
  
  font-size: 20px;
    grid-column: 2;
  grid-row: row;
}



/*=========== Table ===========*/

table, td, th {
  border: 1px solid black;
  
width: max-content;
text-align: center;

}

table{
background-color: yellow;
}
th:hover{
background-color: aqua;
}


/*=========== Image ===========*/

img{

}

